{
    "name": "groupdocs/groupdocs-php",
    "version": "1.7.3",
    "type": "library",
    "description": "GroupDocs API library for PHP",
    "keywords": ["groupdocs"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "GroupDocs",
            "email": "support@groupdocs.com",
            "homepage": "http://www.groupdocs.com/"
        }
    ],
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "hamcrest/hamcrest",
				"version": "1.1.0",
				"dist": {
					"type": "zip",
					"url": "https://hamcrest.googlecode.com/files/hamcrest-php-1.1.0.zip"
				},
				"include-path": ["Hamcrest-1.1.0/"],
				"autoload": {
					"psr-0": { "Hamcrest_": "Hamcrest-1.1.0/" },
					"files": ["Hamcrest-1.1.0/Hamcrest/Hamcrest.php"]
				}
			}
		}
	],    
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
    	"hamcrest/hamcrest": "1.1.0",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
