<?xml version="1.0" encoding="UTF-8"?>
<zend-config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
	<plugin>
		<pluginName>GroupDocsComparison</pluginName>
		<pluginDescription>GroupDocs Comparison Plugin for PimCore CMS</pluginDescription>
		<pluginNiceName>GroupDocs Comparison Plugin</pluginNiceName>
		<pluginIcon>/plugins/GroupDocsComparison/static/img/icon.png</pluginIcon>
		<pluginVersion>1.2.0</pluginVersion>
		<pluginRevision>9</pluginRevision>
		<pluginBuildTimestamp>0</pluginBuildTimestamp>
		<pluginClassName>GroupDocsComparison_Plugin</pluginClassName>
		<pluginIncludePaths>
			<path>/GroupDocsComparison/lib</path>
            <path>/GroupDocsComparison/models</path>
            <path>/GroupDocsComparison/controllers</path>
		</pluginIncludePaths>
		<pluginNamespaces>
			<namespace>GroupDocsComparison</namespace>
		</pluginNamespaces>
		<pluginJsPaths>
            <path>/GroupDocsComparison/static/js/raven.min.js</path>
			<path>/GroupDocsComparison/static/js/admin.js</path>
		</pluginJsPaths>
        <pluginCssPaths>
            <path>/GroupDocsComparison/static/css/admin.css</path>
        </pluginCssPaths>
	</plugin>
</zend-config>